﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApp-WebAPI-OpenIdConnect-DotNet", "WebApp-WebAPI-OpenIdConnect-DotNet\WebApp-WebAPI-OpenIdConnect-DotNet.csproj", "{EC65AC78-DB7A-4C36-BD63-869D32FCE1BA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TodoListService", "TodoListService\TodoListService.csproj", "{A0D9B88D-501F-4F34-9CA1-01AD4FD216B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC65AC78-DB7A-4C36-BD63-869D32FCE1BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC65AC78-DB7A-4C36-BD63-869D32FCE1BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC65AC78-DB7A-4C36-BD63-869D32FCE1BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC65AC78-DB7A-4C36-BD63-869D32FCE1BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0D9B88D-501F-4F34-9CA1-01AD4FD216B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0D9B88D-501F-4F34-9CA1-01AD4FD216B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0D9B88D-501F-4F34-9CA1-01AD4FD216B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0D9B88D-501F-4F34-9CA1-01AD4FD216B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
